h1{
    background: linear-gradient(90deg, var(--orange) 0%, var(--lightorange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    margin-bottom: 0.5em;
}

h2{
    background: linear-gradient(90deg, var(--orange) 0%, var(--lightorange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.image{
    width: 100%;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    border-radius: 1rem;
}

#badges-container{
    margin-bottom: 1.5rem;
}
.badges{
    padding-right: 0.3rem;
    height: 1.75rem;
}

.main-container{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 2.5rem;
}

iframe{
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
}

.text-img{
    width: 100%;
    border-radius: 1rem;
}

.side-container{
    position: sticky;
    position: -webkit-sticky;
    background-color: var(--transparent);
    border-radius: 1rem;
    padding: 1rem;
    height: min-content;
    overflow-y: auto;
    top: 8rem;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

#documentBtn {
    margin: 1rem 0 0 0;
}

pre code {
    background-color: var(--transparent);
    border-radius: 25px;
    display: block;
    white-space: pre-wrap;
}

@media only screen and (max-width: 900px) {
    .main-container{
        grid-template-columns: 1fr;
    }
  }